<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dulces FCA</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Merriweather|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="banner">
    <h1 id="titulo">Dulces FCA</h1>
    <h2>Azúcar para todos</h2>
    <h3>Teléfono: 55-4310-3467</h3>
  </div>
  <center>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/kinder.jpg" alt="jellybeans" title="dulces">
      <h3>Kinder Delice</h3>
      <h5>$15.00</h5>
    </div>
  </div>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/bonobon.jpg" alt="jellybeans" title="dulces">
      <h3>Bon o Bon</h3>
      <h5>$8.00</h5>
    </div>
  </div>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/lucas.jpg" alt="jellybeans" title="dulces">
      <h3>Lucas Muecas</h3>
      <h5>$10.00</h5>
    </div>
  </div>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/gusano.jpg" alt="jellybeans" title="dulces">
      <h3>Lucas Gusano</h3>
      <h5>$13.00</h5>
    </div>
  </div>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/pecositas.jpg" alt="jellybeans" title="dulces">
      <h3>Pecositas</h3>
      <h5>$2.00</h5>
    </div>
  </div>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/kranky.jpg" alt="jellybeans" title="dulces">
      <h3>Krankys</h3>
      <h5>$15.50</h5>
    </div>
  </div>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/carlos.jpg" alt="jellybeans" title="dulces">
      <h3>Carlos V</h3>
      <h5>$9.00</h5>
    </div>
  </div>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/nerds.jpg" alt="jellybeans" title="dulces">
      <h3>Nerds</h3>
      <h5>$16.00</h5>
    </div>
  </div>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/escuincles.jpg" alt="jellybeans" title="dulces">
      <h3>Skinkles</h3>
      <h5>$10.00</h5>
    </div>
  </div>
  <div class="contenedorProductos">
    <div class="productos">
      <img class="imgProducto" src="img/chocoretas.jpg" alt="jellybeans" title="dulces">
      <h3>Chocoretas</h3>
      <h5>$12.50</h5>
    </div>
  </div>
</center>
</body>

</html>
